body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.container h1 {
    color: #fff;
    margin-bottom: 20px;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form label {
    color: #fff;
    margin-bottom: 5px;
    text-align: left;
}

.container form input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
}

.container form input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.container form input[type="submit"]:hover {
    background-color: #218838;
}

.container a {
    color: #28a745;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.container .login-button {
    background-color: #ccc;
    color: #333;
    margin-top: 10px;
}

.container .login-button:hover {
    background-color: #bbb;
}
